# com.FlightBokingAPI

./: .gitignore  com.FlightBokingAPI.sln
Com.AuthProvider/: AppDBContext.cs  Class1.cs  Com.AuthProvider.csproj  ErrorLogRepository.cs  IErrorLogRepository.cs  IIdentityAuthProvider.cs  IdentityAuthProvider.cs
Com.AuthProvider/Migrations/: 20260103174908_InitialDatabase.Designer.cs  20260103174908_InitialDatabase.cs  20260219050407_superadmindatainsert.Designer.cs  20260219050407_superadmindatainsert.cs  AppDBContextModelSnapshot.cs
Com.Common/: Class1.cs  PaxDetailDTO.cs
Com.Common/DTO/: AirportListDTO.cs  CommonResponse.cs  CommonSPResponseDTO.cs  IdentityUserDTO.cs  ListResponseDTO.cs  PaginationAndSortingDTO.cs  UserDetailDTO.cs  UserLoginResultDTO.cs  UserNameLoginDTO.cs
Com.Common/Model/: ErrorLog.cs  UserLogInDetail.cs
Com.Common/Resource/: Resource.Designer.cs  Resource.resx
Com.Common/Utility/: AllEnums.cs  DateUtility.cs  WebRequestUtility.cs  WebRequestUtilityAmadeus.cs
Com.Repository/: Class1.cs  Com.Repository.csproj
Com.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
com.Database/: com.Database.sqlproj
com.Database/dbo/Functions/: fn_GetTableColumns.sql
com.Database/dbo/Stored Procedures/: Insertusers.sql  (+10 more)
com.FlightBokingAPI/: Program.cs  appsettings.json  com.FlightBokingAPI.csproj
com.FlightBokingAPI/Controllers/: AccountController.cs  AdminController.cs  FlightController.cs
com.FlightBokingAPI/ImportantFiles/: Airlinelist-OLD.json  Airlinelist.json  Airportlist.json  Airportlist_old.json  airlinescript.txt  fixercurrencyrate.json
com.Services/: com.Services.csproj
com.Services/ServiceInterface/: IAccountService.cs  IAdminService.cs  IFlightService.cs
com.Services/Services/: AccountService.cs  AdminService.cs  FlightService.cs
com.ThirdPartyAPIs/: com.ThirdPartyAPIs.csproj
com.ThirdPartyAPIs/Amadeus/: AmadeusConfig.cs
com.ThirdPartyAPIs/Amadeus/Flight/: Air_SellFromRecommendation_response.cs  FOP_CreateFormOfPayment_response.cs  Fare_GetFareFamilyDescription__old.cs  Fare_GetFareFamilyDescription_response.cs  Fare_InformativePricingWithoutPNR_response.cs  Fare_MasterPricerCalendar_response.cs  Fare_PricePNRWithBookingClass_response.cs  Fare_PriceUpsellWithoutPNR_response.cs  Fare_PriceUpsellWithoutPNR_response__old.cs  Fare_PriceUpsellWithoutPNR_response_old.cs  Fare_checkrules_response.cs  PNR_AddMultiElements_response.cs  PNR_Retrieve_response.cs  Queue_PlacePNR_response.cs  Security_SignOut_response.cs  Ticket_CreateTSTFromPricing_response.cs
com.ThirdPartyAPIs/CurrencyExchange/: currencyexchange_rate_fixer.cs
com.ThirdPartyAPIs/Models/Flight/: CalendarPrice.cs  DetailResponse.cs  FareOptionResopnse.cs  FareRule.cs  FlightBook.cs  ResultResponse.cs  SearchRequest.cs  airportsearch.cs
(+12 files in other folders)
